.container {
  padding: 40px 125px;
}

.heading {
  font-size: 70px;
  line-height: 98px;
  color: rgb(255, 255, 255);
}

.heading::after {
  content: 'â†˜';
  margin-left: -10px;
  font-size: 70px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}

.card {
    cursor: pointer;
  position: relative;
  height: 280px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}
.card:hover .image{
    
     transform: scale(1.1);
}

.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  transition:  0.5s ease;
  
}

.card:hover .overlay {
  background: rgba(0, 0, 0, 0.9); 
}

.cardTitle {
  color: #fff;
  font-size: 24px;
  line-height: 48px;
text-transform: uppercase;
padding-left: 10px;
margin: 10px;
}

.image{
  width: 100%;
  height: 100%;
   object-fit: cover;
  transition: transform 0.6s ease-in-out;
}


